<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .btns button{
            font-size: 20px;
            border-radius: 5px;
            padding: 10px 20px ;
            cursor: pointer;
            background-color: aliceblue;
            margin: 0px 10px;
        }
        .score{
            font-size: 20px;
            padding: 10px 15px;
        }
    </style>
</head>

<body>
    <h1>Lets Play!</h1>
    <div class="btns">
        <button id="rock">rock</button>
        <button id="paper">paper</button>
        <button id="scissor">scissor</button>
    </div>
    <p class="score">Click on Your choice(rock,paper,scissor)</p>
    <script src="script.js"></script>
</body>

</html>
